<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIA-Jg-tzJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Fgn-qA-0je">
            <objects>
                <viewController id="G6Q-rh-PVd" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpp-fd-jTh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-Dl-TZk">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpr-fZ-OdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpr-fZ-OdU" firstAttribute="bottom" secondItem="aHg-Dl-TZk" secondAttribute="bottom" id="PfO-XT-jkR"/>
                            <constraint firstItem="aHg-Dl-TZk" firstAttribute="leading" secondItem="dpr-fZ-OdU" secondAttribute="leading" id="TZC-q9-3iQ"/>
                            <constraint firstItem="dpr-fZ-OdU" firstAttribute="trailing" secondItem="aHg-Dl-TZk" secondAttribute="trailing" id="lxc-zD-dZ6"/>
                            <constraint firstItem="aHg-Dl-TZk" firstAttribute="top" secondItem="dpr-fZ-OdU" secondAttribute="top" id="xqW-T5-Uj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGr-cq-3P2"/>
                    <connections>
                        <outlet property="tableView" destination="aHg-Dl-TZk" id="WtR-Qt-SLd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="vy3-2e-B0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0t-wJ-eUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.2671755725191" y="-14.084507042253522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sek-yw-9lV">
                                <rect key="frame" x="0.0" y="234" width="393" height="528"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-qa-pNT">
                                <rect key="frame" x="42" y="122" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-sP-YWX">
                                <rect key="frame" x="42" y="180" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-CF-udf">
                                <rect key="frame" x="147" y="783" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWr-NA-gkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxr-sP-YWX" firstAttribute="centerX" secondItem="KqX-CF-udf" secondAttribute="centerX" id="62w-Mj-bwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsa-qa-pNT" secondAttribute="trailing" constant="47" id="JJ2-fS-dpc"/>
                            <constraint firstItem="KqX-CF-udf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Mpu-rw-FtA"/>
                            <constraint firstItem="KqX-CF-udf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PzI-0u-CI1"/>
                            <constraint firstItem="KqX-CF-udf" firstAttribute="top" secondItem="sek-yw-9lV" secondAttribute="bottom" constant="21" id="WAQ-VL-oXh"/>
                            <constraint firstItem="sek-yw-9lV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WiH-q7-8qr"/>
                            <constraint firstItem="sek-yw-9lV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xev-oK-TeW"/>
                            <constraint firstItem="Vsa-qa-pNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="dEi-dL-hz4"/>
                            <constraint firstItem="dxr-sP-YWX" firstAttribute="top" secondItem="Vsa-qa-pNT" secondAttribute="bottom" constant="24" id="f7e-nr-S5C"/>
                            <constraint firstItem="Vsa-qa-pNT" firstAttribute="leading" secondItem="dxr-sP-YWX" secondAttribute="leading" id="hVA-sk-8JN"/>
                            <constraint firstItem="Vsa-qa-pNT" firstAttribute="trailing" secondItem="dxr-sP-YWX" secondAttribute="trailing" id="iaE-5T-WAW"/>
                            <constraint firstItem="sek-yw-9lV" firstAttribute="top" secondItem="dxr-sP-YWX" secondAttribute="bottom" constant="20" id="qEf-p7-g1u"/>
                            <constraint firstItem="Vsa-qa-pNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="xDG-Lb-Jza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gC-Hu-uv9"/>
                    <connections>
                        <outlet property="commentText" destination="dxr-sP-YWX" id="wei-hT-prh"/>
                        <outlet property="mapView" destination="sek-yw-9lV" id="5Eq-UH-J8d"/>
                        <outlet property="nameText" destination="Vsa-qa-pNT" id="Bwp-rz-bm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2366412213739" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfk-IC-kAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIA-Jg-tzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZM-Ch-EZm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6Q-rh-PVd" kind="relationship" relationship="rootViewController" id="MkH-L6-ptW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brL-gs-QZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
